<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
           
        }

       

        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lekhraj Prajapati</h1>
        <p>Web Developer | Tech Enthusiast | Creative Thinker</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello, I'm Lekhraj prajapati, a passionate Web developer with a keen interest in technology and a knack for creative problem-solving. I love to explore new technologies and enjoy turning ideas into reality through coding.</p>
    </section>
    <section>
        <h2>Education</h2>
       <p> I'm currently pursing BT.Tech in information technology from UIT.RGPV Bhopal (M.P) , currently now I'm second year student.</p>
    </section>
    <section>
        <h2>Contact US</h2>
        <h4>E-mail</h4>
        <p>devs20247@gmail.com</p>
        <h4>contact number</h4>
        <p>9685089484</p>

    </section>

   <section>
    <h1 class="container">Let's see my first website</h1>
    <a href="Home.html">Click Here</a>
   </section>
</body>
</html>
